# meilisearch-dotnet

./: .travis.yml  Index.cs  LICENSE  MeiliHttpClientWrapper.cs  Meilisearch.cs  MeilisearchApiException.cs  MeilisearchDotnet.cs  README.md  meilisearch-dotnet.csproj  meilisearch-dotnet.sln  run-meili.sh  run-tests.sh
.github/workflows/: default.yml  dotnet-core.yml  nuget-push.yml  push.yml
Types/: AddDocumentParams.cs  IndexRequest.cs  IndexResponse.cs  Keys.cs  Stats.cs  SysInfo.cs  Update.cs  Version.cs
src/MeilisearchDotnet/: Index.cs  MeiliHttpClientWrapper.cs  Meilisearch.cs  meilisearch-dotnet.csproj
src/MeilisearchDotnet/Exceptions/: BadRequestException.cs  MeilisearchApiException.cs  NotFoundException.cs
src/MeilisearchDotnet/Types/: AddDocumentParams.cs  EnqueuedUpdate.cs  GetDocumentsParams.cs  IndexRequest.cs  IndexStats.cs  SearchRequest.cs  SearchResponse.cs  Settings.cs  Update.cs  UpdateIndex.cs  Version.cs
src/Tests/: Index.cs  Meilisearch.cs  Tests.csproj
